artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 707
model_uuid: da4bb1259583453698489ef6d19c7f9b
run_id: 11a1e67fd5b14195b7521435c9f54102
utc_time_created: '2024-05-20 00:50:06.545334'
